{
  "name": "Aethera",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp src/index.html dist/index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
